{
  "name": "@akkoro/rotary",
  "version": "0.1.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "xlem",
  "license": "AGPL-3.0-only",
  "repository": "https://https://github.com/akkoro/rotary",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^11.11.6",
    "tslint": "^5.18.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "aws-sdk": "^2.427.0",
    "fluture": "^11.0.1",
    "md5": "^2.2.1",
    "reflect-metadata": "^0.1.13"
  }
}
