{
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "incremental": true,
    "module": "commonjs",
    "target": "es2018",
    "inlineSourceMap": true,
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["dom", "esnext"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules"
  ]
}
